# ruoyi-mall

./: .gitignore  LICENSE  README.md  pom.xml
ruoyi-mall/: pom.xml
ruoyi-mall/src/main/java/com/cyl/config/: AESForWeixinGetPhoneNumber.java  RestTemplateConfig.java  WechatConfig.java
ruoyi-mall/src/main/java/com/cyl/h5/config/: SecurityUtil.java
ruoyi-mall/src/main/java/com/cyl/h5/controller/: CartController.java  CategoryController.java  GoodController.java  H5CommonController.java  H5MemberAddressController.java  H5MemberCartController.java  H5MemberController.java  H5OrderController.java  H5ProductController.java  HomeController.java  NoAuthController.java  Order1Controller.java  OrderController.java  PayNotifyController.java  UserController.java  WechatController.java  WechatController2.java
ruoyi-mall/src/main/java/com/cyl/h5/service/: H5MemberAddressService.java  H5MemberCartService.java  H5MemberService.java  H5OrderService.java
ruoyi-mall/src/main/java/com/cyl/job/: OrderJob.java  StatisticsJob.java
ruoyi-mall/src/main/java/com/cyl/oms/controller/: AftersaleController.java  AftersaleItemController.java  OrderController.java  OrderDeliveryHistoryController.java  OrderItemController.java  OrderOperateHistoryController.java  RefundController.java  RefundItemController.java
ruoyi-mall/src/main/java/com/cyl/oms/convert/: AftersaleConvert.java  AftersaleItemConvert.java  OrderConvert.java  OrderDeliveryHistoryConvert.java  OrderItemConvert.java  OrderOperateHistoryConvert.java  RefundConvert.java  RefundItemConvert.java
ruoyi-mall/src/main/java/com/cyl/oms/domain/: Aftersale.java  AftersaleItem.java  Order.java  OrderDeliveryHistory.java  OrderItem.java  OrderOperateHistory.java  Refund.java  RefundItem.java
ruoyi-mall/src/main/java/com/cyl/oms/mapper/: AftersaleItemMapper.java  AftersaleMapper.java  OrderDeliveryHistoryMapper.java  OrderItemMapper.java  OrderMapper.java  OrderOperateHistoryMapper.java  RefundItemMapper.java  RefundMapper.java
ruoyi-mall/src/main/java/com/cyl/oms/service/: AftersaleItemService.java  AftersaleService.java  OrderDeliveryHistoryService.java  OrderItemService.java  OrderOperateHistoryService.java  OrderService.java  RefundItemService.java  RefundService.java
ruoyi-mall/src/main/java/com/cyl/pay/domain/: PayOrder.java
ruoyi-mall/src/main/java/com/cyl/pms/domain/: Sku.java  (+3 more)
ruoyi-mall/src/main/java/com/cyl/sms/: SmsController.java
ruoyi-mall/src/main/java/com/cyl/wechat/: WechatAuthService.java  WechatController.java  WechatPayConfig.java  WechatPayData.java  WechatPayService.java  WechatPayUtil.java
ruoyi-mall/src/main/java/com/example/ruoyimall/: RuoyiMallApplication.java
ruoyi-mall/src/main/resources/mapper/act/: CouponActivityMapper.xml  IntegralHistoryMapper.xml  MemberCouponMapper.xml
ruoyi-mall/src/main/resources/mapper/aws/: SystemStatisticsMapper.xml
ruoyi-mall/src/main/resources/mapper/oms/: AftersaleItemMapper.xml  AftersaleMapper.xml  OrderDeliveryHistoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  RefundItemMapper.xml  RefundMapper.xml  WechatPaymentHistoryMapper.xml
ruoyi-mall/src/main/resources/mapper/pms/: BrandMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  SkuMapper.xml
ruoyi-mall/src/main/resources/mapper/statistics/: IndexStatisticsMapper.xml
ruoyi-mall/src/main/resources/mapper/ums/: AddressMapper.xml  FeedbackMapper.xml  MemberAccountMapper.xml  MemberAddressMapper.xml  MemberCartMapper.xml  MemberLogininforMapper.xml  MemberMapper.xml  MemberWechatMapper.xml
ruoyi-mall/src/test/java/com/example/ruoyimall/: RuoyiMallApplicationTests.java
(+544 files in other folders)
